# Haifuraiya Yocto bblayers.conf template
#
# This file documents the bblayers.conf that produced a working vanilla
# ZCU102 image as of M1 (2026-05-18). It is the AMD setupsdk-generated
# layer activation list, with absolute paths abstracted to ${BSPDIR}
# for portability.
#
# To use: copy to your build's conf/bblayers.conf and set BSPDIR to point
# at your sources/ directory.
#
# NOTE: most of these layers don't contribute recipes to petalinux-image-
# minimal, but their .bbappend files DO affect the build. Activating only
# a subset is a regression risk; we activate the full AMD-pulled set.

LCONF_VERSION = "7"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

# BSPDIR points to the directory containing sources/. Set this to match
# your environment. For ~/yocto/haifuraiya/build/ build tree, BSPDIR is
# ~/yocto/haifuraiya/.
BSPDIR := "${@os.path.abspath(os.path.dirname(d.getVar('FILE')) + '/../..')}"

BBLAYERS ?= " \
    ${BSPDIR}/sources/core/meta \
    ${BSPDIR}/sources/core/meta-poky \
    ${BSPDIR}/sources/meta-openembedded/meta-perl \
    ${BSPDIR}/sources/meta-openembedded/meta-python \
    ${BSPDIR}/sources/meta-openembedded/meta-filesystems \
    ${BSPDIR}/sources/meta-openembedded/meta-gnome \
    ${BSPDIR}/sources/meta-openembedded/meta-multimedia \
    ${BSPDIR}/sources/meta-openembedded/meta-networking \
    ${BSPDIR}/sources/meta-openembedded/meta-webserver \
    ${BSPDIR}/sources/meta-openembedded/meta-xfce \
    ${BSPDIR}/sources/meta-openembedded/meta-initramfs \
    ${BSPDIR}/sources/meta-openembedded/meta-oe \
    ${BSPDIR}/sources/meta-clang \
    ${BSPDIR}/sources/meta-browser/meta-chromium \
    ${BSPDIR}/sources/meta-qt5 \
    ${BSPDIR}/sources/meta-xilinx/meta-microblaze \
    ${BSPDIR}/sources/meta-xilinx/meta-xilinx-core \
    ${BSPDIR}/sources/meta-xilinx/meta-xilinx-bsp \
    ${BSPDIR}/sources/meta-xilinx/meta-xilinx-pynq \
    ${BSPDIR}/sources/meta-xilinx/meta-xilinx-contrib \
    ${BSPDIR}/sources/meta-xilinx/meta-xilinx-standalone \
    ${BSPDIR}/sources/meta-xilinx/meta-xilinx-vendor \
    ${BSPDIR}/sources/meta-xilinx-tools \
    ${BSPDIR}/sources/meta-petalinux \
    ${BSPDIR}/sources/meta-virtualization \
    ${BSPDIR}/sources/meta-openamp \
    ${BSPDIR}/sources/meta-jupyter \
    ${BSPDIR}/sources/meta-vitis \
    ${BSPDIR}/sources/meta-python2 \
    ${BSPDIR}/sources/meta-som \
    ${BSPDIR}/sources/meta-security \
    ${BSPDIR}/sources/meta-security/meta-tpm \
    ${BSPDIR}/sources/meta-xilinx-tsn \
    ${BSPDIR}/sources/meta-ros/meta-ros-common \
    ${BSPDIR}/sources/meta-ros/meta-ros2 \
    ${BSPDIR}/sources/meta-ros/meta-ros2-humble \
    ${BSPDIR}/sources/meta-ori \
    ${BSPDIR}/sources/meta-adi/meta-adi-core \
    ${BSPDIR}/sources/meta-adi/meta-adi-xilinx \
"

BBLAYERS_NON_REMOVABLE ?= " \
    ${BSPDIR}/sources/core/meta \
"

# Layer history:
#
# M2 step 1 (2026-05-18): added meta-ori (this repo's custom layer)
# M2 step 4 (2026-05-18): added meta-adi-core + meta-adi-xilinx
#   (ADRV9002 driver via linux-xlnx_%.bbappend that swaps kernel source
#   to analogdevicesinc/linux 2022_R2; libiio + iio-info userspace tools;
#   device-tree.bbappend that consumes KERNEL_DTB).
#
#   Important: meta-adi-core is a hard dependency of meta-adi-xilinx on
#   the 2022_R2 branch (LAYERDEPENDS_adi-xilinx += "adi-core"). Order
#   matters — meta-adi-core MUST be added first.
#
# Add new layers with: bitbake-layers add-layer <path>
# Reproduce the full list with: bitbake-layers show-layers
