ldc_set_location -site {35} [get_ports clk_12m]
ldc_set_location -site {16} [get_ports spi_cs_n]
ldc_set_location -site {15} [get_ports spi_sclk]
ldc_set_location -site {17} [get_ports spi_mosi]
ldc_set_location -site {12} [get_ports spi_miso] 
# spi miso was 14
ldc_set_location -site {18} [get_ports fpga_rst_n]
ldc_set_location -site {19} [get_ports fpga_done]
ldc_set_location -site {25} [get_ports adc_i2s_bclk]
ldc_set_location -site {26} [get_ports adc_i2s_ws]
ldc_set_location -site {27} [get_ports adc_i2s_data]
ldc_set_location -site {28} [get_ports dac_i2s_bclk]
ldc_set_location -site {31} [get_ports dac_i2s_ws]
ldc_set_location -site {32} [get_ports dac_i2s_data]
ldc_set_location -site {43} [get_ports pmod_1]
ldc_set_location -site {38} [get_ports pmod_2]
ldc_set_location -site {34} [get_ports pmod_3]
ldc_set_location -site {37} [get_ports pmod_4]
ldc_set_location -site {39} [get_ports led_red]
ldc_set_location -site {40} [get_ports led_green]
ldc_set_location -site {41} [get_ports led_blue]
